<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRoadMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-YW-nXM">
                                <rect key="frame" x="62" y="269" width="290" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-Fz-Qag" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-za-q8e" customClass="AkiraTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="120" width="290" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-Zn-kYR">
                                <rect key="frame" x="165.5" y="582.5" width="83" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfg-vn-eDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwipeUp twice for Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-Hq-IYN">
                                <rect key="frame" x="41.5" y="672" width="331" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2UP-Zn-kYR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="3QZ-UC-izz"/>
                            <constraint firstItem="2UP-Zn-kYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="55r-Ml-Zbf"/>
                            <constraint firstItem="Z0n-Hq-IYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hbh-Ya-XNZ"/>
                            <constraint firstItem="KGD-YW-nXM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IH0-2Z-6Dz"/>
                            <constraint firstItem="2UP-Zn-kYR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="LUq-WE-0Lv"/>
                            <constraint firstItem="KGD-YW-nXM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="WBS-5D-87x"/>
                            <constraint firstItem="2UP-Zn-kYR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="X7U-gs-o9p"/>
                            <constraint firstItem="Z0n-Hq-IYN" firstAttribute="width" secondItem="2UP-Zn-kYR" secondAttribute="width" multiplier="4" id="ZXl-bO-w2g"/>
                            <constraint firstItem="Z0n-Hq-IYN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="hP0-o7-32V"/>
                            <constraint firstItem="KGD-YW-nXM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="jbO-gp-k67"/>
                            <constraint firstItem="KGD-YW-nXM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="xch-wK-45J"/>
                            <constraint firstItem="Z0n-Hq-IYN" firstAttribute="height" secondItem="2UP-Zn-kYR" secondAttribute="height" id="z26-6O-QMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ElQ-tR-KOO" appends="YES" id="UxM-qr-AQN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logMailTxt" destination="3fv-Fz-Qag" id="ugs-Bs-6LX"/>
                        <outlet property="logPasswordTxt" destination="VHR-za-q8e" id="coe-Ey-Yxv"/>
                        <outlet property="swipeUPLb" destination="Z0n-Hq-IYN" id="POA-Gf-s4d"/>
                        <outlet property="tapGesture" destination="ElQ-tR-KOO" id="I3r-HU-LwG"/>
                        <segue destination="fdX-QI-niX" kind="custom" identifier="toHome" customClass="FirstToHomeSegue" customModule="MyRoadMap" customModuleProvider="target" id="3I4-9q-j1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ElQ-tR-KOO">
                    <connections>
                        <action selector="tapGestureAtn:" destination="BYZ-38-t0r" id="u5k-WI-Do1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-210" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uv9-vv-YT9">
            <objects>
                <viewController id="Ksd-JX-eHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q1-q5-5fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2f1-0x-ygz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Una-ZG-jsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="790"/>
        </scene>
        <!--Time Detail View Controller-->
        <scene sceneID="CDD-5k-YzE">
            <objects>
                <viewController storyboardIdentifier="TimeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qbe-2c-VfS" customClass="TimeDetailViewController" customModule="MyRoadMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id3-LL-6qL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bun-2L-6r2">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="716.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeDetailCell" rowHeight="57" id="TYL-rq-JeF" customClass="TimeDetailCell" customModule="MyRoadMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYL-rq-JeF" id="nrK-EF-iJr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-3P-RY4">
                                                    <rect key="frame" x="136" y="11" width="122" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01C_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-aF-FQM">
                                                    <rect key="frame" x="321" y="2" width="60" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-ag-TBf">
                                                    <rect key="frame" x="44" y="15" width="72" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="abilityImage" destination="Cip-aF-FQM" id="MQC-18-NvL"/>
                                            <outlet property="abilityLb" destination="0bs-3P-RY4" id="5u5-NY-Zk6"/>
                                            <outlet property="monthLb" destination="dPR-ag-TBf" id="smW-Iv-Fbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qbe-2c-VfS" id="A8J-JF-D31"/>
                                    <outlet property="delegate" destination="qbe-2c-VfS" id="kiO-VI-KxF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-c2-8LL">
                                <rect key="frame" x="327" y="62" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="insertDataAtn:" destination="qbe-2c-VfS" eventType="touchUpInside" id="LE2-wl-UH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-po-CtJ">
                                <rect key="frame" x="46" y="71" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign out"/>
                                <connections>
                                    <action selector="backAtn:" destination="qbe-2c-VfS" eventType="touchUpInside" id="FEb-2D-BCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bun-2L-6r2" firstAttribute="height" secondItem="id3-LL-6qL" secondAttribute="height" multiplier="0.8" id="22u-f8-g8a"/>
                            <constraint firstItem="Bun-2L-6r2" firstAttribute="width" secondItem="id3-LL-6qL" secondAttribute="width" id="Dd1-rf-3Ge"/>
                            <constraint firstItem="Bun-2L-6r2" firstAttribute="centerY" secondItem="id3-LL-6qL" secondAttribute="centerY" multiplier="1.1" id="PJ5-SJ-oKe"/>
                            <constraint firstItem="Bun-2L-6r2" firstAttribute="centerX" secondItem="id3-LL-6qL" secondAttribute="centerX" id="Qzd-13-DNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tpD-0n-xhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rv-xa-Hky"/>
                    <connections>
                        <outlet property="detailTableView" destination="Bun-2L-6r2" id="SFm-G2-wL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIy-iY-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060.8695652173915" y="-1.3392857142857142"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="x9R-nl-0kH">
            <objects>
                <viewController storyboardIdentifier="HomeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dGG-Rv-xwi" customClass="HomeTableViewController" customModule="MyRoadMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfb-rU-I83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-KE-gfz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TimeLineCell" id="DYV-Do-ezf" customClass="TimelineCell" customModule="MyRoadMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYV-Do-ezf" id="nYJ-xw-3Op">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-Q9-E2A">
                                                    <rect key="frame" x="264" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4B2-wE-e1P"/>
                                                        <constraint firstAttribute="height" constant="70" id="UGD-CP-ChG"/>
                                                    </constraints>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2018" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-VJ-fu4">
                                                    <rect key="frame" x="20" y="29" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jJ-Q9-E2A" firstAttribute="centerY" secondItem="nYJ-xw-3Op" secondAttribute="centerY" id="iXp-cz-gOZ"/>
                                                <constraint firstItem="4jJ-Q9-E2A" firstAttribute="trailing" secondItem="nYJ-xw-3Op" secondAttribute="trailingMargin" id="oL5-ML-wI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="skillButtonView" destination="4jJ-Q9-E2A" id="Deb-LA-4go"/>
                                            <outlet property="textFieldYear" destination="W0w-VJ-fu4" id="ClR-kH-cvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGG-Rv-xwi" id="btE-DI-W2D"/>
                                    <outlet property="delegate" destination="dGG-Rv-xwi" id="ISl-i0-KFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTC-x8-dv9" firstAttribute="bottom" secondItem="GQv-KE-gfz" secondAttribute="bottom" id="8xd-o8-tbV"/>
                            <constraint firstItem="eTC-x8-dv9" firstAttribute="trailing" secondItem="GQv-KE-gfz" secondAttribute="trailing" id="KkJ-UJ-NWe"/>
                            <constraint firstItem="GQv-KE-gfz" firstAttribute="top" secondItem="eTC-x8-dv9" secondAttribute="top" id="haa-iy-a9f"/>
                            <constraint firstItem="GQv-KE-gfz" firstAttribute="leading" secondItem="eTC-x8-dv9" secondAttribute="leading" id="njV-mW-Unv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTC-x8-dv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ffW-de-ltB"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="GQv-KE-gfz" id="ME4-51-VOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4C-gt-ORX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="-1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXY-cj-ogP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdX-QI-niX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FNX-iH-FXG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQa-bF-kDo" kind="relationship" relationship="viewControllers" id="4L5-UY-y1G"/>
                        <segue destination="H9I-90-82W" kind="relationship" relationship="viewControllers" id="GjX-W6-mRA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5i-sA-rM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1"/>
        </scene>
        <!--mapsetting-->
        <scene sceneID="kxO-cp-aCO">
            <objects>
                <viewControllerPlaceholder storyboardName="mapsetting" id="H9I-90-82W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cUl-ek-fWh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJv-mk-q0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="715"/>
        </scene>
        <!--Map Setting-->
        <scene sceneID="7Sg-OH-viJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wQa-bF-kDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Setting" id="jtw-9x-bVn">
                        <color key="badgeColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sk-5A-Qdh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGG-Rv-xwi" kind="relationship" relationship="rootViewController" id="kum-Je-b2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l5-9F-awF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="01C_logo" width="500" height="502"/>
    </resources>
</document>
